
PORT=3000


JWT_ACCESS_TOKEN=mysecretkey
JWT_REFRESH_TOKEN=mysecretkeyrefresh

MONGO_URL=mongodb://localhost:27017/test 

SMTP_USER= s.zuevski@gmail.com
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_PASS=dcfv pzvz aubv xelb